split

In [4]:
str = 'league of legennds'
str2 = str.split(' ')
print(str2)
type(str2)

['league', 'of', 'legennds']

list

In [9]:
str3 = ' '.join(str2)
print(str3)
type(str3)

league of legennds

str

In [14]:
str.replace('of', '')

'league  legennds'

quiz1

In [22]:
str = '12345678-5421231'
str2 = str.split('-')
str = ' '.join(str2)
str2 = int(str.replace(' ', ''))
print(str2)
type(str2)

123456785421231

int

dick  
key, value  
.keys(): 키 값만, .values(): 벨류 값만, .items(): 전체 값

value값으로 어떠한 형태이든 들어갈 수 있다. (클래스도 클래스 타입의 객체이기 때문에 가능.)

list / set

In [24]:
list_tmp = ['a','b','c','a']
print(list_tmp)

['a', 'b', 'c', 'a']

In [32]:
set_tmp = set(list_tmp) #중복 제거
print(sorted(set_tmp)) #sort와 sorted 모두 정렬과 관련되어 있지만
#sort는 반환값이 없으며 sorted는 반환값이 주어진다.

['a', 'b', 'c']

round

In [35]:
num = 3.14159219
print(round(num, 2)) #float
print(round(num)) #int
print(round(num, 0)) #float

3.14
3
3.0

function

In [52]:
add = lambda x: x+1
num = 3.14159219
add(num)

4.14159219

In [68]:
def calc(num, cal):
    if cal == '+':
        num = num + 0.123
    elif cal == '-':
        num = num - 0.123
    else:
        return False
    return num
        
calc(3, '+')

3.123

lambda

In [71]:
list_tmp = ['a','b','c']

list(map(lambda x: x, list_tmp))

['a', 'b', 'c']

try:  
    실행문  
except:  
    예외처리문

In [75]:
import pandas as pd

In [76]:
lst = ['Top', '다리우스']

series = pd.Series(lst)
series

0     Top
1    다리우스
dtype: object

In [77]:
type(series)

pandas.core.series.Series

In [157]:
dic = {}
dic['lane'] = 'Top'
dic['championName'] = '다리우스'
series = pd.Series(dic)
series

lane             Top
championName    다리우스
dtype: object

In [80]:
series.loc['championName']

'다리우스'

In [81]:
series.loc['lane']

'Top'

In [85]:
tmp = pd.Series([3,2,4], index=['kills', 'deaths', 'assists'])
tmp

kills      3
deaths     2
assists    4
dtype: int64

In [87]:
new_series = series.append(tmp)
new_series

C:\Users\user\AppData\Local\Temp\ipykernel_3988\3809657868.py:1: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_series = series.append(tmp)

lane             Top
championName    다리우스
kills              3
deaths             2
assists            4
dtype: object

In [89]:
df = pd.DataFrame(new_series)
df

                 0
lane           Top
championName  다리우스
kills            3
deaths           2
assists          4

In [90]:
df = pd.DataFrame([new_series])
df

  lane championName  kills  deaths  assists
0  Top         다리우스      3       2        4

In [190]:
import pandas as pd

lst_tmp = [('Top', '다리우스'), ('jg', '리신'), ('mid', '르블랑'), ('bot', '애쉬'), ('sp', '룰루')]
dic_tmp={}
tmp = []
for i in range(len(lst_tmp)):
    dic_tmp['lane'] = lst_tmp[i][0]
    dic_tmp['championName'] = lst_tmp[i][1]
    tmp.append(pd.Series(dic_tmp))
print(tmp)

df = pd.DataFrame(tmp)
df

[lane             Top
championName    다리우스
dtype: object, lane            jg
championName    리신
dtype: object, lane            mid
championName    르블랑
dtype: object, lane            bot
championName     애쉬
dtype: object, lane            sp
championName    룰루
dtype: object]

  lane championName
0  Top         다리우스
1   jg           리신
2  mid          르블랑
3  bot           애쉬
4   sp           룰루

In [192]:
lstDt = [('Top', '다리우스', 4,4,2), ('sp', '룰루', 0, 5, 12)]

In [197]:
a_dt = pd.DataFrame(lstDt, columns = ['lane', 'championName', 'kills', 'deaths', 'assists'])
a_dt

  lane championName  kills  deaths  assists
0  Top         다리우스      4       4        2
1   sp           룰루      0       5       12

In [212]:
dicDt = {'lane':['jg', 'mid'], 'championName':['리신', '르블랑'], 'kills':[8, 10], 'deaths':[3, 2], 'assists':[10, 7]}

In [213]:
b_dt = pd.DataFrame(dicDt)
b_dt

  lane championName  kills  deaths  assists
0   jg           리신      8       3       10
1  mid          르블랑     10       2        7

In [214]:
new_dt = a_dt.append(b_dt)
new_dt

C:\Users\user\AppData\Local\Temp\ipykernel_3988\3399937526.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_dt = a_dt.append(b_dt)

  lane championName  kills  deaths  assists
0  Top         다리우스      4       4        2
1   sp           룰루      0       5       12
0   jg           리신      8       3       10
1  mid          르블랑     10       2        7

In [215]:
new_dt.iloc[[2]]

  lane championName  kills  deaths  assists
0   jg           리신      8       3       10

In [216]:
new_dt.loc[0]

  lane championName  kills  deaths  assists
0  Top         다리우스      4       4        2
0   jg           리신      8       3       10

loc -> 인덱스 기준으로 행읽기  
iloc -> 행 기준으로 행 데이터 읽기  
인덱스는 사용자가 임의로 설정할 수 있지만  
행번호의 경우 데이터프레임이 생성되면서 자동으로 생성되는 것이다.

In [220]:
new_dt.reset_index(inplace = True) #inplace를 사용하게 되면 원본에도 적용된다.

In [219]:
new_dt

   index lane championName  kills  deaths  assists
0      0  Top         다리우스      4       4        2
1      1   sp           룰루      0       5       12
2      0   jg           리신      8       3       10
3      1  mid          르블랑     10       2        7

In [310]:
team = [['Top', 'blue', '세트', 3, 6, 4], ['Top', 'red', '녹턴', 7, 5, 4], 
       ['Jg', 'blue', '리신', 4, 2, 4], ['Jg', 'red', '카서스', 4, 1, 1], 
       ['Mid', 'blue', '르블랑', 3, 1, 2], ['Mid', 'red', '탈론', 2, 1, 1]]

In [350]:
team_dt = pd.DataFrame(team, columns = ['lane', 'team', 'championName', 'kills', 'deaths', 'assists'])
team_dt

  lane  team championName  kills  deaths  assists
0  Top  blue           세트      3       6        4
1  Top   red           녹턴      7       5        4
2   Jg  blue           리신      4       2        4
3   Jg   red          카서스      4       1        1
4  Mid  blue          르블랑      3       1        2
5  Mid   red           탈론      2       1        1

In [312]:
team_dt_sort = team_dt.sort_values(by=['kills', 'deaths'], ascending = False)
team_dt_sort

  lane  team championName  kills  deaths  assists
1  Top   red           녹턴      7       5        4
2   Jg  blue           리신      4       2        4
3   Jg   red          카서스      4       1        1
0  Top  blue           세트      3       6        4
4  Mid  blue          르블랑      3       1        2
5  Mid   red           탈론      2       1        1

내림차순으로 정렬하고 싶다면 ascending 옵션을 False로 설정한다.

In [313]:
team_dt_sort.iloc[[0, -1]]

  lane team championName  kills  deaths  assists
1  Top  red           녹턴      7       5        4
5  Mid  red           탈론      2       1        1

group by

In [314]:
team_dt.groupby('team').mean().round(2)

      kills  deaths  assists
team
blue   3.33    3.00     3.33
red    4.33    2.33     2.00

In [322]:
team_dt['condition'] = 'none'

In [326]:
team_dt

  lane  team championName  kills  deaths  assists condition
0  Top  blue           세트      3       6        4       bad
1  Top   red           녹턴      7       5        4       bad
2   Jg  blue           리신      4       2        4      good
3   Jg   red          카서스      4       1        1      good
4  Mid  blue          르블랑      3       1        2      good
5  Mid   red           탈론      2       1        1      good

In [332]:
team_dt['condition'] = team_dt.apply(lambda x: 'good' if (x.deaths < 3) else 'bad', axis = 1)
team_dt

  lane  team championName  kills  deaths  assists condition
0  Top  blue           세트      3       6        4       bad
1  Top   red           녹턴      7       5        4       bad
2   Jg  blue           리신      4       2        4      good
3   Jg   red          카서스      4       1        1      good
4  Mid  blue          르블랑      3       1        2      good
5  Mid   red           탈론      2       1        1      good

DataFrame에서는 map()대신에 apply()함수를 적용할 수 있다.

axis = 1 -> 행, axis = 0 -> 열

drop

In [345]:
team_dt.reset_index(inplace = True)

In [348]:
team_dt.drop('lane', axis = 1, inplace = True)

In [349]:
team_dt

   level_0  team championName  kills  deaths  assists condition
0        0  blue           세트      3       6        4       bad
1        1   red           녹턴      7       5        4       bad
2        2  blue           리신      4       2        4      good
3        3   red          카서스      4       1        1      good
4        4  blue          르블랑      3       1        2      good
5        5   red           탈론      2       1        1      good

kda  
(k+a)/d

In [352]:
team_dt['kda'] = 'none'

In [357]:
team_dt['kda'] = team_dt.apply(lambda x: round((x.kills+x.assists)/x.deaths, 2), axis = 1)

In [359]:
team_dt.sort_values(by=['kda'], ascending = False)

  lane  team championName  kills  deaths  assists   kda
3   Jg   red          카서스      4       1        1  5.00
4  Mid  blue          르블랑      3       1        2  5.00
2   Jg  blue           리신      4       2        4  4.00
5  Mid   red           탈론      2       1        1  3.00
1  Top   red           녹턴      7       5        4  2.20
0  Top  blue           세트      3       6        4  1.17

divide

In [370]:
blue_team = team_dt[team_dt.team == 'blue']
red_team = team_dt[team_dt.team == 'red']

red_team

  lane team championName  kills  deaths  assists  kda
1  Top  red           녹턴      7       5        4  2.2
3   Jg  red          카서스      4       1        1  5.0
5  Mid  red           탈론      2       1        1  3.0

In [371]:
concat_dt = pd.concat([blue_team, red_team])
concat_dt

  lane  team championName  kills  deaths  assists   kda
0  Top  blue           세트      3       6        4  1.17
2   Jg  blue           리신      4       2        4  4.00
4  Mid  blue          르블랑      3       1        2  5.00
1  Top   red           녹턴      7       5        4  2.20
3   Jg   red          카서스      4       1        1  5.00
5  Mid   red           탈론      2       1        1  3.00

In [372]:
concat_dt = pd.concat([blue_team, red_team], ignore_index = True)
concat_dt

  lane  team championName  kills  deaths  assists   kda
0  Top  blue           세트      3       6        4  1.17
1   Jg  blue           리신      4       2        4  4.00
2  Mid  blue          르블랑      3       1        2  5.00
3  Top   red           녹턴      7       5        4  2.20
4   Jg   red          카서스      4       1        1  5.00
5  Mid   red           탈론      2       1        1  3.00

marge

In [380]:
merge_df = pd.merge(blue_team, red_team, on=['lane'])
merge_df

,lane,team_x,championName_x,kills_x,deaths_x,assists_x,kda_x,team_y,championName_y,kills_y,deaths_y,assists_y,kda_y
0,Top,blue,세트,3,6,4,1.17,red,녹턴,7,5,4,2.2
1,Jg,blue,리신,4,2,4,4.00,red,카서스,4,1,1,5.0
2,Mid,blue,르블랑,3,1,2,5.00,red,탈론,2,1,1,3.0

In [384]:
col = ['lane', 'blue_team', 'championName_blue', 'kills_blue', 'deaths_blue', 'assists_blue', 'kda_blue', 
      'red_team', 'championName_red', 'kills_red', 'deaths_red', 'assists_red', 'kda_red']

In [386]:
merge_df.columns = col
merge_df

,lane,blue_team,championName_blue,kills_blue,deaths_blue,assists_blue,kda_blue,red_team,championName_red,kills_red,deaths_red,assists_red,kda_red
0,Top,blue,세트,3,6,4,1.17,red,녹턴,7,5,4,2.2
1,Jg,blue,리신,4,2,4,4.00,red,카서스,4,1,1,5.0
2,Mid,blue,르블랑,3,1,2,5.00,red,탈론,2,1,1,3.0

drop_duplicates

In [387]:
dup_df = merge_df.append(merge_df)
dup_df

C:\Users\user\AppData\Local\Temp\ipykernel_3988\2060028307.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  dup_df = merge_df.append(merge_df)

,lane,blue_team,championName_blue,kills_blue,deaths_blue,assists_blue,kda_blue,red_team,championName_red,kills_red,deaths_red,assists_red,kda_red
0,Top,blue,세트,3,6,4,1.17,red,녹턴,7,5,4,2.2
1,Jg,blue,리신,4,2,4,4.00,red,카서스,4,1,1,5.0
2,Mid,blue,르블랑,3,1,2,5.00,red,탈론,2,1,1,3.0
0,Top,blue,세트,3,6,4,1.17,red,녹턴,7,5,4,2.2
1,Jg,blue,리신,4,2,4,4.00,red,카서스,4,1,1,5.0
2,Mid,blue,르블랑,3,1,2,5.00,red,탈론,2,1,1,3.0

In [390]:
dup_df.drop_duplicates(['lane'], inplace = True)
dup_df

,lane,blue_team,championName_blue,kills_blue,deaths_blue,assists_blue,kda_blue,red_team,championName_red,kills_red,deaths_red,assists_red,kda_red
0,Top,blue,세트,3,6,4,1.17,red,녹턴,7,5,4,2.2
1,Jg,blue,리신,4,2,4,4.00,red,카서스,4,1,1,5.0
2,Mid,blue,르블랑,3,1,2,5.00,red,탈론,2,1,1,3.0

In [392]:
merge_df.to_csv('test.csv', index = False, encoding = 'cp949')

In [394]:
pd.read_excel('info_champion.xlsx')

     championId champion_name_kr
0             1               애니
1             2              올라프
2             3              갈리오
3             4        트위스티드 페이트
4             5             신 짜오
..          ...              ...
154         777               요네
155         875               세트
156         876              릴리아
157         887               그웬
158         888         레나타 글라스크

[159 rows x 2 columns]

In [396]:
data_solo_rank = pd.read_csv('data_solo_rank.csv')

In [402]:
champion_kr_name_df = pd.read_csv('league of legend champion kr name.csv')
champion_kr_name_df

     key  name
0    266  아트록스
1    103    아리
2     84   아칼리
3    166   아크샨
4     12  알리스타
..   ...   ...
154  221    제리
155  115    직스
156   26   질리언
157  142    조이
158  143   자이라

[159 rows x 2 columns]

In [397]:
data_solo_rank.columns

Index(['gameId', 'duration', 'version', 'participantId', 'championId', 'lane',
       'side', 'win', 'damageDealt', 'damageTaken', 'gold', 'kills', 'deaths',
       'assists', 'g5', 'g6', 'g7', 'g8', 'g9', 'g10', 'g11', 'g12', 'g13',
       'g14', 'g15', 'g16', 'g17', 'g18', 'g19', 'g20', 'g21', 'g22', 'g23',
       'g24', 'g25', 'g26', 'g27', 'g28', 'g29', 'g30'],
      dtype='object')

In [398]:
data_solo_rank[['gameId', 'duration', 'version', 'participantId', 'championId', 'lane',
       'side', 'win', 'damageDealt', 'damageTaken', 'gold', 'kills', 'deaths',
       'assists']]

,gameId,duration,version,participantId,championId,lane,side,win,damageDealt,damageTaken,gold,kills,deaths,assists
0,5311499506,2196,11.14,1,412,Supporter,blue,True,5969,16076,9634,0,3,20
1,5311499506,2196,11.14,2,517,Middle,blue,True,21107,26083,13317,5,3,11
2,5311499506,2196,11.14,3,145,Bot,blue,True,28755,16542,19154,11,2,10
3,5311499506,2196,11.14,4,234,Jungle,blue,True,18808,31963,15297,9,4,10
4,5311499506,2196,11.14,5,266,Top,blue,True,15994,41212,13551,3,4,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,5346520241,1786,11.15,6,89,Supporter,red,True,7562,22776,8885,2,8,19
999996,5346520241,1786,11.15,7,92,Top,red,True,15334,24188,11123,3,5,7
999997,5346520241,1786,11.15,8,91,Middle,red,True,27626,23651,13600,9,11,9
999998,5346520241,1786,11.15,9,141,Jungle,red,True,23209,25823,15988,15,3,7
999999,5346520241,1786,11.15,10,202,Bot,red,True,20059,21011,12671,8,7,8

In [404]:
champion_kr_name_df.rename(columns={'key':'championId'}, inplace = True)
champion_kr_name_df

     championId  name
0           266  아트록스
1           103    아리
2            84   아칼리
3           166   아크샨
4            12  알리스타
..          ...   ...
154         221    제리
155         115    직스
156          26   질리언
157         142    조이
158         143   자이라

[159 rows x 2 columns]

In [410]:
lol_df = pd.merge(data_solo_rank, champion_kr_name_df, on=['championId'])
lol_df

,gameId,duration,version,participantId,championId,lane,side,win,damageDealt,damageTaken,...,g22,g23,g24,g25,g26,g27,g28,g29,g30,name
0,5311499506,2196,11.14,1,412,Supporter,blue,True,5969,16076,...,5426,5647,6123,6411,7078,7228,7418,7619,7789,쓰레쉬
1,5311509578,965,11.14,4,412,Supporter,blue,False,3872,6823,...,0,0,0,0,0,0,0,0,0,쓰레쉬
2,5311519854,1359,11.14,10,412,Supporter,red,True,4160,14948,...,6631,6752,0,0,0,0,0,0,0,쓰레쉬
3,5311528686,1463,11.14,3,412,Supporter,blue,True,4667,6063,...,6090,6391,7091,7146,0,0,0,0,0,쓰레쉬
4,5311538851,1516,11.14,3,412,Supporter,blue,False,4694,15108,...,5587,5793,6058,6249,6287,0,0,0,0,쓰레쉬
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,5346472274,1433,11.15,7,166,Bot,red,False,8718,12687,...,6734,7163,7962,0,0,0,0,0,0,아크샨
999996,5346475254,1587,11.15,5,166,Top,blue,False,18722,19236,...,10777,10990,11475,11777,11900,11955,0,0,0,아크샨
999997,5346485300,1473,11.15,10,166,Bot,red,False,14488,13493,...,7772,8076,8425,8493,0,0,0,0,0,아크샨
999998,5346487554,1642,11.15,3,166,Bot,blue,True,7992,15158,...,6951,7404,7589,7897,8049,8340,8536,0,0,아크샨
999999,5346512592,1533,11.15,8,166,Middle,red,False,9410,17621,...,8256,8602,8982,9224,9292,0,0,0,0,아크샨

In [436]:
lol_df[['gameId', 'name', 'duration', 'version', 'participantId', 'championId', 'lane',
       'side', 'win', 'damageDealt', 'damageTaken', 'gold', 'kills', 'deaths',
       'assists']]

,gameId,name,duration,version,participantId,championId,lane,side,win,damageDealt,damageTaken,gold,kills,deaths,assists
0,5311499506,쓰레쉬,2196,11.14,1,412,Supporter,blue,True,5969,16076,9634,0,3,20
1,5311509578,쓰레쉬,965,11.14,4,412,Supporter,blue,False,3872,6823,3885,0,4,5
2,5311519854,쓰레쉬,1359,11.14,10,412,Supporter,red,True,4160,14948,6752,1,8,14
3,5311528686,쓰레쉬,1463,11.14,3,412,Supporter,blue,True,4667,6063,7146,1,0,19
4,5311538851,쓰레쉬,1516,11.14,3,412,Supporter,blue,False,4694,15108,6287,2,6,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,5346472274,아크샨,1433,11.15,7,166,Bot,red,False,8718,12687,7962,2,6,4
999996,5346475254,아크샨,1587,11.15,5,166,Top,blue,False,18722,19236,11955,6,7,7
999997,5346485300,아크샨,1473,11.15,10,166,Bot,red,False,14488,13493,8493,2,4,8
999998,5346487554,아크샨,1642,11.15,3,166,Bot,blue,True,7992,15158,8536,2,7,4
999999,5346512592,아크샨,1533,11.15,8,166,Middle,red,False,9410,17621,9292,4,9,4

In [438]:
lol_df['kda'] = 'none'
lol_df

,gameId,duration,version,participantId,championId,lane,side,win,damageDealt,damageTaken,...,g23,g24,g25,g26,g27,g28,g29,g30,name,kda
0,5311499506,2196,11.14,1,412,Supporter,blue,True,5969,16076,...,5647,6123,6411,7078,7228,7418,7619,7789,쓰레쉬,none
1,5311509578,965,11.14,4,412,Supporter,blue,False,3872,6823,...,0,0,0,0,0,0,0,0,쓰레쉬,none
2,5311519854,1359,11.14,10,412,Supporter,red,True,4160,14948,...,6752,0,0,0,0,0,0,0,쓰레쉬,none
3,5311528686,1463,11.14,3,412,Supporter,blue,True,4667,6063,...,6391,7091,7146,0,0,0,0,0,쓰레쉬,none
4,5311538851,1516,11.14,3,412,Supporter,blue,False,4694,15108,...,5793,6058,6249,6287,0,0,0,0,쓰레쉬,none
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,5346472274,1433,11.15,7,166,Bot,red,False,8718,12687,...,7163,7962,0,0,0,0,0,0,아크샨,none
999996,5346475254,1587,11.15,5,166,Top,blue,False,18722,19236,...,10990,11475,11777,11900,11955,0,0,0,아크샨,none
999997,5346485300,1473,11.15,10,166,Bot,red,False,14488,13493,...,8076,8425,8493,0,0,0,0,0,아크샨,none
999998,5346487554,1642,11.15,3,166,Bot,blue,True,7992,15158,...,7404,7589,7897,8049,8340,8536,0,0,아크샨,none
999999,5346512592,1533,11.15,8,166,Middle,red,False,9410,17621,...,8602,8982,9224,9292,0,0,0,0,아크샨,none

In [458]:
def kda(k, d, a):
    try:
        kda = round((k+a)/d, 2)
        return kda
    except:
        kda = 'perfect'
        return kda

In [459]:
lol_df['kda'] = lol_df.apply(lambda x: kda(x.kills, x.deaths, x.assists), axis = 1)

In [460]:
lol_df

,gameId,duration,version,participantId,championId,lane,side,win,damageDealt,damageTaken,...,g23,g24,g25,g26,g27,g28,g29,g30,name,kda
0,5311499506,2196,11.14,1,412,Supporter,blue,True,5969,16076,...,5647,6123,6411,7078,7228,7418,7619,7789,쓰레쉬,6.67
1,5311509578,965,11.14,4,412,Supporter,blue,False,3872,6823,...,0,0,0,0,0,0,0,0,쓰레쉬,1.25
2,5311519854,1359,11.14,10,412,Supporter,red,True,4160,14948,...,6752,0,0,0,0,0,0,0,쓰레쉬,1.88
3,5311528686,1463,11.14,3,412,Supporter,blue,True,4667,6063,...,6391,7091,7146,0,0,0,0,0,쓰레쉬,perfect
4,5311538851,1516,11.14,3,412,Supporter,blue,False,4694,15108,...,5793,6058,6249,6287,0,0,0,0,쓰레쉬,1.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,5346472274,1433,11.15,7,166,Bot,red,False,8718,12687,...,7163,7962,0,0,0,0,0,0,아크샨,1.0
999996,5346475254,1587,11.15,5,166,Top,blue,False,18722,19236,...,10990,11475,11777,11900,11955,0,0,0,아크샨,1.86
999997,5346485300,1473,11.15,10,166,Bot,red,False,14488,13493,...,8076,8425,8493,0,0,0,0,0,아크샨,2.5
999998,5346487554,1642,11.15,3,166,Bot,blue,True,7992,15158,...,7404,7589,7897,8049,8340,8536,0,0,아크샨,0.86
999999,5346512592,1533,11.15,8,166,Middle,red,False,9410,17621,...,8602,8982,9224,9292,0,0,0,0,아크샨,0.89